# java-shopify-graphql

./: README.md
mvn/: pom.xml
mvn/java-shopify-graphql-admin/: pom.xml
mvn/java-shopify-graphql-admin/src/main/java/com/shopify/: DgsConstants.java
mvn/java-shopify-graphql-admin/src/main/java/com/shopify/admin/: DgsConstants.java
mvn/java-shopify-graphql-admin/src/main/java/com/shopify/client/: AbandonedCheckoutConnectionProjection.java  AbandonedCheckoutEdgeProjection.java  AbandonedCheckoutFragmentProjection.java  AbandonedCheckoutLineItemComponentProjection.java  AbandonedCheckoutLineItemConnectionProjection.java  AbandonedCheckoutLineItemEdgeProjection.java  AbandonedCheckoutLineItemFragmentProjection.java  AbandonedCheckoutLineItemProjection.java  AbandonedCheckoutProjection.java  AbandonedCheckoutsCountGraphQLQuery.java  AbandonedCheckoutsCountProjectionRoot.java  AbandonedCheckoutsGraphQLQuery.java  AbandonedCheckoutsProjectionRoot.java  AbandonmentAbandonmentTypeProjection.java  AbandonmentByAbandonedCheckoutIdGraphQLQuery.java  AbandonmentByAbandonedCheckoutIdProjectionRoot.java  AbandonmentEmailStateProjection.java  AbandonmentEmailStateUpdateGraphQLQuery.java  AbandonmentEmailStateUpdateProjectionRoot.java  AbandonmentEmailStateUpdateUserErrorCodeProjection.java  AbandonmentEmailStateUpdateUserErrorProjection.java  AbandonmentFragmentProjection.java  AbandonmentGraphQLQuery.java  AbandonmentProjection.java  AbandonmentProjectionRoot.java  AbandonmentUpdateActivitiesDeliveryStatusesGraphQLQuery.java  AbandonmentUpdateActivitiesDeliveryStatusesProjectionRoot.java  AbandonmentUpdateActivitiesDeliveryStatusesUserErrorCodeProjection.java  AbandonmentUpdateActivitiesDeliveryStatusesUserErrorProjection.java  AccessScopeProjection.java  AccountTypeProjection.java  AddAllProductsOperationFragmentProjection.java  AdditionalFeeFragmentProjection.java  AdditionalFeeProjection.java  AdditionalFeeSaleFragmentProjection.java  AdjustmentSaleFragmentProjection.java  AllDiscountItemsFragmentProjection.java  AndroidApplicationFragmentProjection.java  ApiVersionProjection.java  AppByHandleGraphQLQuery.java  (+3159 more)
mvn/java-shopify-graphql-admin/src/main/java/com/shopify/types/: AbandonedCheckout.java  AbandonedCheckoutConnection.java  AbandonedCheckoutEdge.java  AbandonedCheckoutLineItem.java  AbandonedCheckoutLineItemComponent.java  AbandonedCheckoutLineItemConnection.java  AbandonedCheckoutLineItemEdge.java  AbandonedCheckoutSortKeys.java  Abandonment.java  AbandonmentAbandonmentType.java  AbandonmentDeliveryState.java  AbandonmentEmailState.java  AbandonmentEmailStateUpdatePayload.java  AbandonmentEmailStateUpdateUserError.java  AbandonmentEmailStateUpdateUserErrorCode.java  AbandonmentUpdateActivitiesDeliveryStatusesPayload.java  AbandonmentUpdateActivitiesDeliveryStatusesUserError.java  AbandonmentUpdateActivitiesDeliveryStatusesUserErrorCode.java  AccessScope.java  AccountType.java  AddAllProductsOperation.java  AdditionalFee.java  AdditionalFeeSale.java  AdjustmentSale.java  AdjustmentsSortKeys.java  AllDiscountItems.java  AndroidApplication.java  ApiVersion.java  App.java  AppCatalog.java  AppConnection.java  AppCredit.java  AppCreditConnection.java  AppCreditEdge.java  AppDeveloperType.java  AppDiscountType.java  AppEdge.java  AppFeedback.java  AppInstallation.java  AppInstallationCategory.java  (+2657 more)
mvn/java-shopify-graphql-admin/src/main/resources/schema/: schema.graphql
mvn/java-shopify-graphql-admin/src/test/java/com/shopify/: AppTest.java
mvn/java-shopify-graphql-admin/src/test/java/com/shopify/admin/: AppTest.java
mvn/java-shopify-graphql-admin/src/test/resources/: log4j2.xml
mvn/java-shopify-graphql-storefront/: pom.xml
mvn/java-shopify-graphql-storefront/src/main/java/com/shopify/: DgsConstants.java
mvn/java-shopify-graphql-storefront/src/main/java/com/shopify/client/: AppliedGiftCardProjection.java  ArticleAuthorProjection.java  ArticleConnectionProjection.java  ArticleEdgeProjection.java  ArticleFragmentProjection.java  ArticleProjection.java  AttributeProjection.java  AutomaticDiscountApplicationFragmentProjection.java  BaseCartLineConnectionProjection.java  BaseCartLineEdgeProjection.java  BaseCartLineProjection.java  BlogFragmentProjection.java  BlogProjection.java  BrandColorGroupProjection.java  BrandColorsProjection.java  BrandProjection.java  CardBrandProjection.java  CartAddressProjection.java  CartAttributesUpdateGraphQLQuery.java  CartAttributesUpdateProjectionRoot.java  CartAutomaticDiscountAllocationFragmentProjection.java  CartBillingAddressUpdateGraphQLQuery.java  CartBillingAddressUpdateProjectionRoot.java  CartBuyerIdentityProjection.java  CartBuyerIdentityUpdateGraphQLQuery.java  CartBuyerIdentityUpdateProjectionRoot.java  CartCodeDiscountAllocationFragmentProjection.java  CartCostProjection.java  CartCreateGraphQLQuery.java  CartCreateProjectionRoot.java  CartCustomDiscountAllocationFragmentProjection.java  CartDeliveryAddressFragmentProjection.java  CartDeliveryAddressesAddGraphQLQuery.java  CartDeliveryAddressesAddProjectionRoot.java  CartDeliveryAddressesRemoveGraphQLQuery.java  CartDeliveryAddressesRemoveProjectionRoot.java  CartDeliveryAddressesUpdateGraphQLQuery.java  CartDeliveryAddressesUpdateProjectionRoot.java  CartDeliveryCoordinatesPreferenceProjection.java  CartDeliveryGroupConnectionProjection.java  (+246 more)
mvn/java-shopify-graphql-storefront/src/main/java/com/shopify/storefront/: DgsConstants.java
mvn/java-shopify-graphql-storefront/src/main/java/com/shopify/types/: ApplePayWalletContentInput.java  ApplePayWalletHeaderInput.java  AppliedGiftCard.java  Article.java  ArticleAuthor.java  ArticleConnection.java  ArticleEdge.java  ArticleSortKeys.java  Attribute.java  AutomaticDiscountApplication.java  BaseCartLine.java  BaseCartLineConnection.java  BaseCartLineEdge.java  Blog.java  BlogConnection.java  BlogEdge.java  Brand.java  BrandColorGroup.java  (+357 more)
mvn/java-shopify-graphql-storefront/src/main/resources/schema/: schema.graphql
mvn/java-shopify-graphql-storefront/src/test/resources/: log4j2.xml
mvn/java-shopify-graphql-support/: pom.xml
(+7916 files in other folders)
