<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>io.github.mores</groupId>
        <artifactId>java-shopify-graphql</artifactId>
        <version>2024.10.001</version>
        <packaging>pom</packaging>

        <properties>
                <maven.compiler.source>11</maven.compiler.source>
                <maven.compiler.target>11</maven.compiler.target>
                <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
                <maven-dependency-plugin.version>3.8.1</maven-dependency-plugin.version>
        </properties>

        <modules>
                <module>java-shopify-graphql-admin</module>
        </modules>
</project>
