<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.mores</groupId>
	<artifactId>java-shopify-graphql</artifactId>
	<version>2025.04.001</version>
	<packaging>pom</packaging>

	<name>java-shopify-graphql</name>
	<description>java objects to interface to shopify graphql</description>
	<url>https://github.com/mores/java-shopify-graphql</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>mores</id>
			<name>Stephen More</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/mores/java-shopify-graphql.git</connection>
		<developerConnection>scm:git:ssh://github.com:mores/java-shopify-graphql.git</developerConnection>
		<url>https://github.com/mores/java-shopify-graphql/tree/master</url>
	</scm>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>3.8.1</maven-dependency-plugin.version>
	</properties>

	<modules>
		<module>java-shopify-graphql-admin</module>
		<module>java-shopify-graphql-storefront</module>
	</modules>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>2.44.3</version>
				<configuration>
					<formats>
						<format>
							<includes>
								<include>pom.xml</include>
							</includes>
							<eclipseWtp>
								<type>XML</type>
								<version>4.21.0</version>
							</eclipseWtp>
						</format>
					</formats>
				</configuration>
				<executions>
					<execution>
						<id>apply</id>
						<phase>process-classes</phase>
						<goals>
							<goal>apply</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
