<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>io.github.mores</groupId>
		<artifactId>java-shopify-graphql</artifactId>
		<version>2025.07.001</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>java-shopify-graphql-admin</artifactId>
	<version>2025.07.001</version>
	<packaging>jar</packaging>

	<name>java-shopify-graphql-admin</name>
	<description>java objects to interface to shopify graphql admin</description>
	<url>https://github.com/mores/java-shopify-graphql</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>mores</id>
			<name>Stephen More</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/mores/java-shopify-graphql.git</connection>
		<developerConnection>scm:git:ssh://github.com:mores/java-shopify-graphql.git</developerConnection>
		<url>https://github.com/mores/java-shopify-graphql/tree/master</url>
	</scm>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.netflix.graphql.dgs.codegen</groupId>
			<artifactId>graphql-dgs-codegen-shared-core</artifactId>
			<version>7.0.3</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.18.2</version>
		</dependency>

		<dependency>
			<groupId>com.netflix.graphql.dgs</groupId>
			<artifactId>graphql-dgs-client</artifactId>
			<version>10.0.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<version>2.24.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.verion}</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.6.3</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>${formatter.version}</version>
				<configuration>
					<directories>
						<directory>src/test/java</directory>
					</directories>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> <groupId>io.github.deweyjose</groupId> <artifactId>graphqlcodegen-maven-plugin</artifactId> 
				<version>1.61.5</version> <executions> <execution> <goals> <goal>generate</goal> 
				</goals> </execution> </executions> <configuration> <generateClientApiV2>true</generateClientApiV2> 
				<packageName>com.shopify.admin</packageName> <schemaPaths> <param>src/main/resources/schema/schema.graphql</param> 
				</schemaPaths> <typeMapping> <ARN>java.lang.String</ARN> <BigInt>java.lang.String</BigInt> 
				<Color>java.lang.String</Color> <Decimal>java.lang.String</Decimal> <FormattedString>String</FormattedString> 
				<HTML>java.lang.String</HTML> <JSON>java.lang.String</JSON> <Money>java.lang.String</Money> 
				<Query>java.lang.String</Query> <StorefrontID>java.lang.String</StorefrontID> 
				<UnsignedInt64>java.lang.String</UnsignedInt64> <URL>java.lang.String</URL> 
				<UtcOffset>java.lang.String</UtcOffset> </typeMapping> </configuration> </plugin> -->
		</plugins>
	</build>
</project>
